# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/barkbook
spring.datasource.username=barkbook
spring.datasource.password=barkbook
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, update, create-drop, validate, none)
# create will drop all tables on boot before creating
# create-drop does the same in the opposite order
# update is the way to go
spring.jpa.hibernate.ddl-auto = update
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# jwt properties
jwt.secret=47d0345d10a5631c5bb193dc8d9c92f2987960a8742bd376f8f7ae6ec03633c5
jwt.expiration=86400000